VERSION_NAME=0.1.0
SYNCED_VERSION_NAME=0.1.0
GROUP=com.getkeepsafe

POM_DESCRIPTION=Android library to create complex animations.
POM_URL=https://github.com/KeepSafe/Android-DrawableAnimationSeries
POM_SCM_URL=https://github.com/KeepSafe/Android-DrawableAnimationSeries
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/Android-DrawableAnimationSeries.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:KeepSafe/Android-DrawableAnimationSeries.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=KeepSafe
POM_DEVELOPER_NAME=KeepSafe
