VERSION_NAME=1.1.0
VERSION_CODE=2
GROUP=com.getkeepsafe.android.multistateanimation

POM_ARTIFACT_ID=MultiStateAnimation
POM_NAME=MultiStateAnimation
POM_PACKAGING=aar

POM_DESCRIPTION=An Android library to create complex animations.
POM_INCEPTION_YEAR=2015

POM_URL=https://github.com/KeepSafe/MultiStateAnimation
POM_SCM_URL=https://github.com/KeepSafe/MultiStateAnimation
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/MultiStateAnimation.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:KeepSafe/MultiStateAnimation.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=keepsafe
POM_DEVELOPER_NAME=KeepSafe Software, Inc.
